{
    "name": "komputer-2018/php-array-pro-array-functions",
    "authors": [
        {
            "name": "G.Charkiewicz",
            "email": "charkiewicz.grzegorz@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require": {
        "symfony/var-dumper": "^5.3",
        "doctrine/doctrine-bundle": "^2.4"
    }
}
